{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "Debug"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5007",
    "Audience": "http://localhost:5007",
    "SecretKey": "dc08548d31ae463cac69567c86a3b228"
  },
  "ConnectionStrings": {
      "GamaCoreDbConnectionString": "Host=localhost;Port=5432;Database=GamaCoreDb;Username=admin;Password=admin1234;Pooling=true;"
  },
  "AllowedHosts": "*"
}
