{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Issuer": "https://vincereautmori.com",
    "Audience": "https://vincereautmori.com",
    "Key": "dc08548d-31ae-463c-ac69-567c86a3b228"
  },
  "AllowedHosts": "*"
}
