{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NationalGeographicDbConnectionString": "",
    "EventBusConnectionString": ""
  },
  "AmazonIAM": {
    "AccessKey": "",
    "SecretKey":  ""
  } 
}
