{
  "name": "thebrain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "ts-node -r tsconfig-paths/register src/index.ts server=server",
    "client": "ts-node -r tsconfig-paths/register src/index.ts server=client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/pg": "^8.6.6",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
